<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/dialog_bg2"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24px"
            />
        <TextView
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:lineSpacingExtra="5px"
            android:background="@drawable/dialog_text_bg"
            android:textColor="#83001c"
            android:textSize="24px"
            />
        <LinearLayout
        	android:orientation="horizontal" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_dialog_p"
                android:textColor="@android:color/white" 
                android:textSize="24px"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:background="@drawable/btn_dialog"
                android:textColor="@android:color/white" 
                android:textSize="24px"
                />
        </LinearLayout>

</LinearLayout>