<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_item_view"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#008795"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/info_rtl_type"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/info_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="维修费用"
            android:layout_marginLeft="40dp"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/info_checkbox"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/info_checkbox"
            android:enabled="false" />
    </RelativeLayout>

</LinearLayout>