<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/clxx_bg"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号码"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="15dip" />

            <EditText
                android:id="@+id/more_telephone_num_et"
                style="@style/single_line_text_box_pwd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="请输入手机号码"
                android:imeOptions="actionNone"
                android:inputType="phone" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="    验证码"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="15dip" />

                <!-- android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" -->

                <EditText
                    android:id="@+id/more_edt_verify_code"
                    style="@style/single_line_text_box_pwd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:imeOptions="actionNone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/more_btn_get_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/btn_submit"
                    android:text="获取验证码"
                    android:textColor="#FFF"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>