<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@drawable/clxx_bg"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="  电话号码:"
            android:textColor="#FFF"
            android:textSize="15dip" />

        <EditText
            android:id="@+id/more_foursnumber_et"
            style="@style/single_line_text_box_pwd"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="请输入4S店电话号码"
            android:imeOptions="actionNext" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>