<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/center_bg"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/more_login_password_actionbar"
        style="@style/ActionBar" >

        <!-- <LinearLayout -->
        <!-- android:id="@+id/layout_send_btn" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="80dip" -->
        <!-- android:background="@drawable/actionbar_bg" -->
        <!-- android:orientation="horizontal" -->
        <!-- android:paddingTop="6.0dip" > -->


        <!-- <Button -->
        <!-- android:id="@+id/more_login_car_passwordcon_back_btn" -->
        <!-- android:layout_width="40dip" -->
        <!-- android:layout_height="40dip" -->
        <!-- android:layout_marginLeft="3dip" -->
        <!-- android:layout_weight="1" -->
        <!-- android:background="@drawable/btn_black" -->
        <!-- android:text="返回" -->
        <!-- android:textColor="@android:color/white" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/more_login_bn_content_delete" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:text="@string/more_center_rmctpswd_title" -->
        <!-- android:textColor="@color/actionbar_title" -->
        <!-- android:textSize="20.0sp" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/more_login_car_password_save_btn" -->
        <!-- android:layout_width="40dip" -->
        <!-- android:layout_height="40dip" -->
        <!-- android:layout_marginRight="3dip" -->
        <!-- android:layout_weight="1" -->
        <!-- android:background="@drawable/btn_black" -->
        <!-- android:text="保存" -->
        <!-- android:textColor="@android:color/white" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:id="@+id/sign_in_content"
            android:layout_width="360dip"
            android:layout_height="200dip"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_car_loginpassword_up_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="原密码:"
                    android:textColor="@android:color/black"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/more_login_originalpassword_et"
                    style="@style/single_line_text_box_pwd"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="原密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_car_loginpassword_m_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="新密码:"
                    android:textColor="@android:color/black"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/more_login_input_newpassword_et"
                    style="@style/single_line_text_box_pwd"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="输入新密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/more_car_loginpassword_down_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="重复密码:"
                    android:textColor="@android:color/black"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/more_login_input_repasswords_et"
                    style="@style/single_line_text_box_pwd"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="再次输入新密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
    </com.markupartist.android.widget.ActionBar>

</LinearLayout>