<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/center_bg"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/path_actionbar"
        style="@style/ActionBar" >
    </com.markupartist.android.widget.ActionBar>

    <LinearLayout
        android:id="@+id/path_main"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/center_bg"
        android:orientation="vertical" >

        <com.baidu.mapapi.MapView
            android:id="@+id/path_mapview"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_margin="4dp" -->
            <!-- android:text="@string/rmct_routes_playback" -->
            <!-- android:visibility="gone" /> -->

            <ImageView
                android:id="@+id/path_cross"
                android:layout_width="30px"
                android:layout_height="21px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rmct_routes_cross" />

            <Button
                android:id="@+id/path_endtime"
                android:layout_width="wrap_content"
                android:layout_height="54px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rmct_routes_selendtime"
                android:gravity="center"
                android:hint="@string/datetime_endtime"
                android:text="2012-07-11 15:37"
                android:textColor="@color/rmct_routes_text_color" />

            <Button
                android:id="@+id/path_begtime"
                android:layout_width="wrap_content"
                android:layout_height="54px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rmct_routes_selbegtime"
                android:gravity="center"
                android:hint="@string/datetime_endtime"
                android:text="2012-06-11 16:00"
                android:textColor="@color/rmct_routes_text_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>